{
    "name": "ideaobserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "discord-command-parser": "^1.5.3",
        "discord.js": "^13.1.0",
        "request": "^2.88.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "scripts": {
        "start": "node ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeamKun/IdeaObserver.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TeamKun/IdeaObserver/issues"
    },
    "homepage": "https://github.com/TeamKun/IdeaObserver#readme"
}
